# TcRestApps

./: .classpath  .project  pom.xml
.github/workflows/: main_tcrestapp.yml
src/main/java/com/teamcenter/clientx/: AppXCredentialManager.java  AppXSession.java
src/main/java/com/teamcenter/restapp/login/: Bominstance.java  Ecninstance.java  ServletInitializer.java  TcRestAppsApplication.java  TcRestController.java
src/test/java/com/teamcenter/restapp/login/: TcRestAppsApplicationTests.java
